###################################################
# This is main configuration file
# searchlight.conf
###################################################

[GLOBAL]
main_path= /tmp/searcher_for_linux/
data_path= /data/
arch_patch= /archive/

# ldap_host= dc_host.exampledomain.com
ldap_host= dc1.universum.local
ldap_base_dn= Ou=UNIVERSUM,DC=universum,DC=local

[USERS]
json_users_file= users_all_data.json
# the full name must be given as in the example: 
# user-name = John Doe
user1_name= John Doe
user2_name= Jane Doe

# ldap users path without main ldap base path
ldap_users_dn= OU=Users
ldap_user1= CN=John Doe
ldap_user2= CN=Jane Doe

[CMPTRS]
