####################################################################################
### main configuration file
####################################################################################
# root path to directories
    root_path = C:\\GitHub\\SEARCHER\\searcher_for_windows\\
# path to the archive directory
    arch_path = archive\\
# path to the configuration directory
    conf_path = config\\
# path to the data directory
    data_path = data\\
# path to the temporary directory
    tmp_path = tmp\\



# json with users data
    users_data_file = users_all_data.json
# config files names
    us_excl_list = users_excluded_list.csv
# temporary files names
    users_all_data = 01_users_all_data.csv


####################################################################################
timestamp_format = yyyyMMddThhmmss
timestamp_zero = 9223372036854775807
date_zero = 1601-01-01
date_format = yyyy-MM-dd
nc = no data available
val_true = 1
val_false = 0